# ItCareerFinalExam

BarRating/: ItCareerExam.Web.sln
BarRating/ItCareerExam.Common/: GlobalConstants.cs
BarRating/ItCareerExam.Data/: ApplicationDbContext.cs  ItCareerExam.Data.csproj
BarRating/ItCareerExam.Data.Models/: ApplicationUser.cs  Bar.cs  ItCareerExam.Data.Models.csproj  Review.cs
BarRating/ItCareerExam.Data/Migrations/: 20240427171204_Initial.Designer.cs  20240427171204_Initial.cs  20240428071110_AddMoreTables.Designer.cs  20240428071110_AddMoreTables.cs  ApplicationDbContextModelSnapshot.cs
BarRating/ItCareerExam.Data/Repositories/: EfRepository.cs  IRepository.cs
BarRating/ItCareerExam.Data/Seeders/: ApplicationSeeder.cs  ISeeder.cs  RoleSeeder.cs  UserSeeder.cs
BarRating/ItCareerExam.Infrastructure/: ItCareerExam.Infrastructure.csproj
BarRating/ItCareerExam.Services.Data/: ItCareerExam.Services.Data.csproj
BarRating/ItCareerExam.Services.Data/Bars/: BarsService.cs  IBarsService.cs
BarRating/ItCareerExam.Services.Data/Reviews/: IReviewsService.cs  ReviewsService.cs
BarRating/ItCareerExam.Services.Data/Users/: IUsersService.cs  UsersService.cs
BarRating/ItCareerExam.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BarRating/ItCareerExam.Web/: ItCareerExam.Web.csproj  Program.cs  appsettings.json
BarRating/ItCareerExam.Web.DTOs/: ItCareerExam.Web.DTOs.csproj
BarRating/ItCareerExam.Web.DTOs/Bars/: BarDTO.cs  CreateBarDTO.cs  EditBarDTO.cs
BarRating/ItCareerExam.Web.DTOs/Reviews/: CreateReviewDTO.cs  EditReviewDTO.cs  ReviewDTO.cs
BarRating/ItCareerExam.Web.DTOs/Users/: CreateUserDTO.cs  EditUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
BarRating/ItCareerExam.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BarRating/ItCareerExam.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BarRating/ItCareerExam.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BarRating/ItCareerExam.Web/Controllers/: BarsController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
BarRating/ItCareerExam.Web/Properties/: launchSettings.json
BarRating/ItCareerExam.Web/Views/: _ViewImports.cshtml
BarRating/ItCareerExam.Web/Views/Bars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/ItCareerExam.Web/Views/Home/: Index.cshtml
BarRating/ItCareerExam.Web/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
BarRating/ItCareerExam.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BarRating/ItCareerExam.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/ItCareerExam.Web/wwwroot/css/: identity-page.css  site.css
BarRating/ItCareerExam.Web/wwwroot/js/: deleteScript.js  searchScript.js
(+3 files in other folders)
